{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5050", "--directory", "dashboard/public"],
      "port": 5050
    },
    {
      "name": "static-dashboard-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5051", "--directory", "dashboard/dist"],
      "port": 5051
    }
  ]
}
